{
  "name": "dialog-el",
  "version": "2.1.0",
  "homepage": "https://github.com/fs-webdev/dialog-el",
  "description": "A WebComponent for accesible dialogs and modals",
  "main": "fs-dialog-eol.html",
  "keywords": [
    "modal",
    "dialog",
    "a11y",
    "accesibility",
    "webcomponent",
    "webcomponents",
    "web-component",
    "web-components"
  ],
  "license": "MIT",
  "dependencies": {
    "es6-promise": "stefanpenner/es6-promise#^4.1.0",
    "polymer": "Polymer/polymer#1 - 2",
    "styles-wc": "fs-webdev/styles-wc#^4.0.0",
    "wc-i18n": "jshcrowthe/wc-i18n#^1.2.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.7 - 1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 3",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2 ",
    "paper-button": "PolymerElements/paper-button#1 - 2",
    "web-component-tester": "git+https://github.com/t2ym/web-component-tester#6.0.1"
  },
  "ignore": [
    ".*",
    "bin/",
    "bin/*",
    "test/",
    "test/*",
    "wct.conf.json"
  ]
}
